## cartridge.properties for cartridge varun_app_custom_mybrand
    #Wed Jun 26 2024 16:13:45 GMT+0530 (India Standard Time)
    demandware.cartridges.varun_app_custom_mybrand.multipleLanguageStorefront=true
    demandware.cartridges.varun_app_custom_mybrand.id=varun_app_custom_mybrand
    