label.input.id.profile=Student ID
label.input.name.profile=Student Name
label.input.email.profile=Student Email
label.input.dob.profile= Student DOB
label.input.phone.profile= Phone Number
 
error.message.required=This field is required.
label.input.product.additionalData= This Product {0} {1}